server.port=8092

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true

logging.level.root=info
logging.level.groupId.artifactId=debug;

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@211.238.142.64:1521/xe
spring.datasource.username=kiwi03
spring.datasource.password=1234

mybatis.mapper-locations: mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=petpple.kiwi.member.domain,petpple.kiwi.member.domain.apply
logging.level.petpple.kiwi.member.mapper=TRACE
